<html>
    <nav>
      <center>
      <h2> Welcome to Tiffany's Website! </h2>
  <li><a href="index.html" target= "_blank"> HOME </a></li>
  <li><a href="project.html" target= "_blank"> PROJECTS </a></li>
  <li><a href="pictures.html" target= "_blank"> PICTURES </a></li>
 <li><a href="extra.html" target= "_blank"> EXTRA </a></li>
      <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME" target= "_blank"> WESTVIEW HOME PAGE </a></li>
</nav>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
<body>
  <center>
  <img src= https://i.postimg.cc/0yW3BPJt/About-Me.png>
    </body>
    </html>
    <style>
        h2 {
  color: black; 
    text-align: center;
  font-family: courier,fantasy;
  font-size: 60px
}
nav {
  list-style-type:none;
  position: fixed;
  background-color: #CDA7F1;
  width: 100%;
  margin: 0;
  padding: 0;
  top:0;
  left: 0;
}

li {
  dislay: inline;
  padding: 1%;
  margin: 6px;
  float: left;
}

a {
  color: black;
  text-decoration: none;
  font-size: 100%;
  font-family: "Trebuchet MS", Helvetica, sans-serif
}
body {
  background-color: white;
}
img {
  border: dotted lightblue 8px;
  size: 10%;
}
        </style>
